rnhemanth/aws-infra-eweblogs/github-runner/actions/terragrunt-apply/action.yml
name: 'Deploy Infrastructure'
description: Deploys AWS infrastructure using Terraform
# Usage: run from ubuntu-latest runner

inputs:
  terraform-folder:
    description: 'relative path from github-runner to folder where terraform resources are defined for this action'
    required: true
  terragrunt-config:
    description: 'relative path from terraform folder to terragrunt.hcl'
    required: true

runs:
  using: "composite"

  steps:
    - name: Install terragrunt
      run: make setup
      working-directory: ./github-runner
      shell: bash

    - name: Deploy infrastructure
      run: make terragrunt-apply
      working-directory: ./github-runner
      shell: bash
      env:
        terraform_folder: ${{ inputs.terraform-folder }}
        terragrunt_config: ${{ inputs.terragrunt-config }}

rnhemanth/aws-infra-eweblogs/.github/workflows/dev-deploy-infrastrucutre.yml
- name: Deploy Network
  env:
    GI_TOKEN: ${{ steps.get-token.outputs.token }}
  uses: ./github-runner/actions/terragrunt-apply
  with:
    terraform-folder: "../eweblogs/terraform/network"
    terragrunt-config: "./terragrunt.hcl"

rnhemanth/aws-infra-eweblogs/.github/workflows/dev-deploy-infrastrucutre.yml
- name: Deploy EC2s
  uses: ./github-runner/actions/terragrunt-apply
  env:
    GI_TOKEN: ${{ steps.get-token.outputs.token }}
  with:
    terraform-folder: "../eweblogs/terraform"
    terragrunt-config: "../terragrunt.hcl"

rnhemanth/aws-infra-eweblogs/.github/workflows/dev-deploy-infrastrucutre.yml
- name: Deploy Addons
  env:
    GI_TOKEN: ${{ steps.get-token.outputs.token }}
  uses: ./github-runner/actions/terragrunt-apply
  with:
    terraform-folder: "../eweblogs/terraform/addons"
    terragrunt-config: "./terragrunt.hcl"